\begin{theindex}

  \item {\+\_\+acquire\+Lock}
    \subitem {xmem\+::thread\+::\+Runnable}, \hyperpage{50}
  \item {\+\_\+average\+Metric}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{21}
  \item {\+\_\+average\+\_\+dram\+\_\+power\+\_\+socket}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{21}
  \item {\+\_\+average\+\_\+power}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{48}
  \item {\+\_\+chunk\+\_\+size}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{21}
  \item {\+\_\+cpu\+\_\+affinity}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{48}
  \item {\+\_\+cpu\+\_\+node}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{21}
  \item {\+\_\+dram\+\_\+power\+\_\+readers}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{21}
  \item {\+\_\+dram\+\_\+power\+\_\+threads}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{21}
  \item {\+\_\+has\+Run}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{21}
  \item {\+\_\+indices}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{21}
  \item {\+\_\+iterations}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{21}
  \item {\+\_\+len}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{22}
  \item {\+\_\+mem\+\_\+array}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{22}
  \item {\+\_\+mem\+\_\+node}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{22}
  \item {\+\_\+metric\+On\+Iter}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{22}
  \item {\+\_\+name}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{22}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{48}
  \item {\+\_\+ns\+\_\+per\+\_\+tick}
    \subitem {xmem\+::timers\+::\+Timer}, \hyperpage{65}
  \item {\+\_\+num\+\_\+samples}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{48}
  \item {\+\_\+num\+\_\+worker\+\_\+threads}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{22}
  \item {\+\_\+obj\+\_\+valid}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{22}
  \item {\+\_\+peak\+\_\+dram\+\_\+power\+\_\+socket}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{22}
  \item {\+\_\+peak\+\_\+power}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{48}
  \item {\+\_\+power\+\_\+trace}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{48}
  \item {\+\_\+power\+\_\+units}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{48}
  \item {\+\_\+release\+Lock}
    \subitem {xmem\+::thread\+::\+Runnable}, \hyperpage{51}
  \item {\+\_\+sampling\+\_\+period}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{49}
  \item {\+\_\+start\+\_\+power\+\_\+threads}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{17}
  \item {\+\_\+stop\+\_\+power\+\_\+threads}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{17}
  \item {\+\_\+stop\+\_\+signal}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{49}
  \item {\+\_\+ticks\+\_\+per\+\_\+sec}
    \subitem {xmem\+::timers\+::\+Timer}, \hyperpage{65}
  \item {\+\_\+timer}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{22}
  \item {\+\_\+warning}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{22}
  \item {$\sim$\+Thread}
    \subitem {xmem\+::thread\+::\+Thread}, \hyperpage{56}

  \indexspace

  \item {add}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Stats}, 
		\hyperpage{52}
  \item {append}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{36}
  \item {arg}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{39}

  \indexspace

  \item {B\+E\+N\+C\+H\+M\+A\+R\+K\+\_\+\+D\+U\+R\+A\+T\+I\+O\+N\+\_\+\+S\+E\+C}
    \subitem {common.\+h}, \hyperpage{80}
  \item {Benchmark}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{17}
  \item {Benchmark\+Manager}
    \subitem {xmem\+::benchmark\+::\+Benchmark\+Manager}, 
		\hyperpage{23}
  \item {buffer\+\_\+max}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Stats}, 
		\hyperpage{53}

  \indexspace

  \item {calculate\+Metrics}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{46}
  \item {cancel}
    \subitem {xmem\+::thread\+::\+Thread}, \hyperpage{57}
  \item {check\+\_\+arg}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Descriptor}, 
		\hyperpage{28}
  \item {clear}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{46}
  \item {clear\+\_\+and\+\_\+reset}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{46}
  \item {common.\+h}
    \subitem {B\+E\+N\+C\+H\+M\+A\+R\+K\+\_\+\+D\+U\+R\+A\+T\+I\+O\+N\+\_\+\+S\+E\+C}, 
		\hyperpage{80}
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+N\+U\+M\+\_\+\+C\+P\+U\+S}, 
		\hyperpage{80}
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+N\+U\+M\+\_\+\+N\+O\+D\+E\+S}, 
		\hyperpage{80}
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+P\+A\+G\+E\+\_\+\+S\+I\+Z\+E}, 
		\hyperpage{80}
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+T\+H\+R\+E\+A\+D\+\_\+\+J\+O\+I\+N\+\_\+\+T\+I\+M\+E\+O\+U\+T}, 
		\hyperpage{81}
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+W\+O\+R\+K\+I\+N\+G\+\_\+\+S\+E\+T\+\_\+\+S\+I\+Z\+E}, 
		\hyperpage{81}
    \subitem {L\+A\+T\+E\+N\+C\+Y\+\_\+\+B\+E\+N\+C\+H\+M\+A\+R\+K\+\_\+\+U\+N\+R\+O\+L\+L\+\_\+\+L\+E\+N\+G\+T\+H}, 
		\hyperpage{81}
    \subitem {M\+I\+N\+\_\+\+E\+L\+A\+P\+S\+E\+D\+\_\+\+T\+I\+C\+K\+S}, 
		\hyperpage{81}
    \subitem {M\+U\+L\+T\+I\+T\+H\+R\+E\+A\+D\+I\+N\+G\+\_\+\+E\+N\+A\+B\+L\+E}, 
		\hyperpage{81}
    \subitem {P\+O\+W\+E\+R\+\_\+\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+S\+E\+C}, 
		\hyperpage{81}
    \subitem {T\+H\+R\+O\+U\+G\+H\+P\+U\+T\+\_\+\+B\+E\+N\+C\+H\+M\+A\+R\+K\+\_\+\+B\+Y\+T\+E\+S\+\_\+\+P\+E\+R\+\_\+\+P\+A\+S\+S}, 
		\hyperpage{81}
    \subitem {U\+S\+E\+\_\+\+A\+L\+L\+\_\+\+N\+U\+M\+A\+\_\+\+N\+O\+D\+E\+S}, 
		\hyperpage{81}
    \subitem {U\+S\+E\+\_\+\+L\+A\+T\+E\+N\+C\+Y\+\_\+\+B\+E\+N\+C\+H\+M\+A\+R\+K\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+S\+H\+U\+F\+F\+L\+E\+\_\+\+P\+A\+T\+T\+E\+R\+N}, 
		\hyperpage{81}
    \subitem {U\+S\+E\+\_\+\+T\+H\+R\+O\+U\+G\+H\+P\+U\+T\+\_\+\+F\+O\+R\+W\+\_\+\+S\+T\+R\+I\+D\+E\+\_\+1}, 
		\hyperpage{81}
    \subitem {U\+S\+E\+\_\+\+T\+H\+R\+O\+U\+G\+H\+P\+U\+T\+\_\+\+R\+E\+A\+D\+S}, 
		\hyperpage{81}
    \subitem {U\+S\+E\+\_\+\+T\+H\+R\+O\+U\+G\+H\+P\+U\+T\+\_\+\+S\+E\+Q\+U\+E\+N\+T\+I\+A\+L\+\_\+\+P\+A\+T\+T\+E\+R\+N}, 
		\hyperpage{82}
    \subitem {U\+S\+E\+\_\+\+T\+H\+R\+O\+U\+G\+H\+P\+U\+T\+\_\+\+W\+R\+I\+T\+E\+S}, 
		\hyperpage{82}
    \subitem {U\+S\+E\+\_\+\+T\+I\+M\+E\+\_\+\+B\+A\+S\+E\+D\+\_\+\+B\+E\+N\+C\+H\+M\+A\+R\+K\+S}, 
		\hyperpage{82}
    \subitem {U\+S\+E\+\_\+\+T\+S\+C\+\_\+\+T\+I\+M\+E\+R}, 
		\hyperpage{82}
    \subitem {V\+E\+R\+B\+O\+S\+E}, \hyperpage{82}
  \item {completed}
    \subitem {xmem\+::thread\+::\+Thread}, \hyperpage{57}
  \item {Configurator}
    \subitem {xmem\+::config\+::\+Configurator}, \hyperpage{25}
  \item {configure\+From\+Input}
    \subitem {xmem\+::config\+::\+Configurator}, \hyperpage{25}
  \item {count}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{36}
  \item {Count\+Options\+Action}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Stats\+::\+Count\+Options\+Action}, 
		\hyperpage{26}
  \item {create\+\_\+and\+\_\+start}
    \subitem {xmem\+::thread\+::\+Thread}, \hyperpage{57}
  \item {created}
    \subitem {xmem\+::thread\+::\+Thread}, \hyperpage{57}

  \indexspace

  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+N\+U\+M\+\_\+\+C\+P\+U\+S}
    \subitem {common.\+h}, \hyperpage{80}
  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+N\+U\+M\+\_\+\+N\+O\+D\+E\+S}
    \subitem {common.\+h}, \hyperpage{80}
  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+P\+A\+G\+E\+\_\+\+S\+I\+Z\+E}
    \subitem {common.\+h}, \hyperpage{80}
  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+T\+H\+R\+E\+A\+D\+\_\+\+J\+O\+I\+N\+\_\+\+T\+I\+M\+E\+O\+U\+T}
    \subitem {common.\+h}, \hyperpage{81}
  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+W\+O\+R\+K\+I\+N\+G\+\_\+\+S\+E\+T\+\_\+\+S\+I\+Z\+E}
    \subitem {common.\+h}, \hyperpage{81}
  \item {desc}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{39}

  \indexspace

  \item {error}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Parser}, 
		\hyperpage{43}

  \indexspace

  \item {finished}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Parser\+::\+Action}, 
		\hyperpage{13}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Parser\+::\+Store\+Option\+Action}, 
		\hyperpage{54}
  \item {first}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{36}

  \indexspace

  \item {get\+\_\+ns\+\_\+per\+\_\+tick}
    \subitem {xmem\+::timers\+::\+Timer}, \hyperpage{65}
  \item {get\+\_\+ticks\+\_\+per\+\_\+sec}
    \subitem {xmem\+::timers\+::\+Timer}, \hyperpage{65}
  \item {get\+Adjusted\+Ticks}
    \subitem {xmem\+::benchmark\+::\+Throughput\+Benchmark\+Worker}, 
		\hyperpage{63}
  \item {get\+Average\+D\+R\+A\+M\+Power}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{17}
  \item {get\+Average\+Metric}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{18}
  \item {get\+Average\+Power}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{47}
  \item {get\+Bytes\+Per\+Pass}
    \subitem {xmem\+::benchmark\+::\+Throughput\+Benchmark\+Worker}, 
		\hyperpage{63}
  \item {get\+C\+P\+U\+Node}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{18}
  \item {get\+Chunk\+Size}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{18}
  \item {get\+Elapsed\+Dummy\+Ticks}
    \subitem {xmem\+::benchmark\+::\+Throughput\+Benchmark\+Worker}, 
		\hyperpage{63}
  \item {get\+Elapsed\+Ticks}
    \subitem {xmem\+::benchmark\+::\+Throughput\+Benchmark\+Worker}, 
		\hyperpage{63}
  \item {get\+Exit\+Code}
    \subitem {xmem\+::thread\+::\+Thread}, \hyperpage{57}
  \item {get\+Iterations}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{18}
  \item {get\+Iterations\+Per\+Test}
    \subitem {xmem\+::config\+::\+Configurator}, \hyperpage{25}
  \item {get\+Last\+Sample}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{47}
  \item {get\+Len}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{18}
    \subitem {xmem\+::benchmark\+::\+Throughput\+Benchmark\+Worker}, 
		\hyperpage{63}
  \item {get\+Mem\+Node}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{18}
  \item {get\+Metric\+On\+Iter}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{18}
  \item {get\+Name}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{20}
  \item {get\+Num\+Samples}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{47}
  \item {get\+Num\+Threads}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{20}
  \item {get\+Output\+Filename}
    \subitem {xmem\+::config\+::\+Configurator}, \hyperpage{25}
  \item {get\+Passes}
    \subitem {xmem\+::benchmark\+::\+Throughput\+Benchmark\+Worker}, 
		\hyperpage{63}
  \item {get\+Pattern\+Mode}
    \subitem {xmem\+::benchmark\+::\+Throughput\+Benchmark}, 
		\hyperpage{60}
  \item {get\+Peak\+D\+R\+A\+M\+Power}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{20}
  \item {get\+Peak\+Power}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{47}
  \item {get\+Power\+Trace}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{47}
  \item {get\+Power\+Units}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{47}
  \item {get\+R\+W\+Mode}
    \subitem {xmem\+::benchmark\+::\+Throughput\+Benchmark}, 
		\hyperpage{60}
  \item {get\+Sampling\+Period}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{47}
  \item {get\+Stride\+Size}
    \subitem {xmem\+::benchmark\+::\+Throughput\+Benchmark}, 
		\hyperpage{60}
  \item {get\+Target}
    \subitem {xmem\+::thread\+::\+Thread}, \hyperpage{57}
  \item {get\+Working\+Set\+Size}
    \subitem {xmem\+::config\+::\+Configurator}, \hyperpage{25}

  \indexspace

  \item {had\+Warning}
    \subitem {xmem\+::benchmark\+::\+Throughput\+Benchmark\+Worker}, 
		\hyperpage{64}
  \item {has\+Run}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{20}
  \item {help}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Descriptor}, 
		\hyperpage{28}

  \indexspace

  \item {index}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Descriptor}, 
		\hyperpage{28}
  \item {is\+First}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{37}
  \item {is\+Last}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{37}
  \item {is\+Thread\+Running}
    \subitem {xmem\+::thread\+::\+Thread}, \hyperpage{57}
  \item {is\+Thread\+Suspended}
    \subitem {xmem\+::thread\+::\+Thread}, \hyperpage{57}
  \item {is\+Valid}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{20}
  \item {is\+Wide\+Char}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Print\+Usage\+Implementation}, 
		\hyperpage{49}

  \indexspace

  \item {join}
    \subitem {xmem\+::thread\+::\+Thread}, \hyperpage{58}

  \indexspace

  \item {L\+A\+T\+E\+N\+C\+Y\+\_\+\+B\+E\+N\+C\+H\+M\+A\+R\+K\+\_\+\+U\+N\+R\+O\+L\+L\+\_\+\+L\+E\+N\+G\+T\+H}
    \subitem {common.\+h}, \hyperpage{81}
  \item {last}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{37}
  \item {Latency\+Benchmark}
    \subitem {xmem\+::benchmark\+::\+Latency\+Benchmark}, 
		\hyperpage{31}
  \item {latency\+Test\+Selected}
    \subitem {xmem\+::config\+::\+Configurator}, \hyperpage{25}
  \item {Line\+Wrapper}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Print\+Usage\+Implementation\+::\+Line\+Wrapper}, 
		\hyperpage{33}
  \item {longopt}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Descriptor}, 
		\hyperpage{28}

  \indexspace

  \item {M\+I\+N\+\_\+\+E\+L\+A\+P\+S\+E\+D\+\_\+\+T\+I\+C\+K\+S}
    \subitem {common.\+h}, \hyperpage{81}
  \item {M\+U\+L\+T\+I\+T\+H\+R\+E\+A\+D\+I\+N\+G\+\_\+\+E\+N\+A\+B\+L\+E}
    \subitem {common.\+h}, \hyperpage{81}

  \indexspace

  \item {name}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{39}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{48}
  \item {namelen}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{39}
  \item {next}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{37}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Print\+Usage\+Implementation\+::\+Line\+Part\+Iterator}, 
		\hyperpage{33}
  \item {next\+Row}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Print\+Usage\+Implementation\+::\+Line\+Part\+Iterator}, 
		\hyperpage{33}
  \item {next\+Table}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Print\+Usage\+Implementation\+::\+Line\+Part\+Iterator}, 
		\hyperpage{33}
  \item {nextwrap}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{37}
  \item {non\+Options}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Parser}, 
		\hyperpage{43}
  \item {non\+Options\+Count}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Parser}, 
		\hyperpage{43}

  \indexspace

  \item {operator const Option $\ast$}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{37}
  \item {operator Option $\ast$}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{38}
  \item {operator=}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{38}
  \item {Option}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{36}
  \item {options\+\_\+max}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Stats}, 
		\hyperpage{53}
  \item {options\+Count}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Parser}, 
		\hyperpage{43}

  \indexspace

  \item {P\+O\+W\+E\+R\+\_\+\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+S\+E\+C}
    \subitem {common.\+h}, \hyperpage{81}
  \item {parse}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Parser}, 
		\hyperpage{44}
  \item {Parser}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Parser}, 
		\hyperpage{42}
  \item {perform}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Parser\+::\+Action}, 
		\hyperpage{13}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Parser\+::\+Store\+Option\+Action}, 
		\hyperpage{54}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Stats\+::\+Count\+Options\+Action}, 
		\hyperpage{27}
  \item {Power\+Reader}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{46}
  \item {prev}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{38}
  \item {prevwrap}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{38}
  \item {process}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Print\+Usage\+Implementation\+::\+Line\+Wrapper}, 
		\hyperpage{34}

  \indexspace

  \item {run}
    \subitem {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{20}
    \subitem {xmem\+::benchmark\+::\+Latency\+Benchmark}, 
		\hyperpage{32}
    \subitem {xmem\+::benchmark\+::\+Throughput\+Benchmark}, 
		\hyperpage{60}
  \item {run\+All}
    \subitem {xmem\+::benchmark\+::\+Benchmark\+Manager}, 
		\hyperpage{23}
  \item {run\+Latency\+Benchmarks}
    \subitem {xmem\+::benchmark\+::\+Benchmark\+Manager}, 
		\hyperpage{23}
  \item {run\+Throughput\+Benchmarks}
    \subitem {xmem\+::benchmark\+::\+Benchmark\+Manager}, 
		\hyperpage{24}

  \indexspace

  \item {shortopt}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Descriptor}, 
		\hyperpage{29}
  \item {src/\+Benchmark.\+cpp}, \hyperpage{67}
  \item {src/\+Benchmark\+Manager.\+cpp}, \hyperpage{68}
  \item {src/\+Configurator.\+cpp}, \hyperpage{68}
  \item {src/\+Latency\+Benchmark.\+cpp}, \hyperpage{91}
  \item {src/\+Power\+Reader.\+cpp}, \hyperpage{92}
  \item {src/\+Runnable.\+cpp}, \hyperpage{92}
  \item {src/\+Thread.\+cpp}, \hyperpage{92}
  \item {src/\+Throughput\+Benchmark.\+cpp}, \hyperpage{93}
  \item {src/\+Throughput\+Benchmark\+Worker.\+cpp}, \hyperpage{93}
  \item {src/\+Timer.\+cpp}, \hyperpage{93}
  \item {src/benchmark\+\_\+kernels.\+cpp}, \hyperpage{67}
  \item {src/common.\+cpp}, \hyperpage{68}
  \item {src/include/\+Benchmark.\+h}, \hyperpage{69}
  \item {src/include/\+Benchmark\+Manager.\+h}, \hyperpage{78}
  \item {src/include/\+Configurator.\+h}, \hyperpage{82}
  \item {src/include/\+Example\+Arg.\+h}, \hyperpage{83}
  \item {src/include/\+Latency\+Benchmark.\+h}, \hyperpage{83}
  \item {src/include/\+My\+Arg.\+h}, \hyperpage{83}
  \item {src/include/\+Power\+Reader.\+h}, \hyperpage{87}
  \item {src/include/\+Runnable.\+h}, \hyperpage{88}
  \item {src/include/\+Thread.\+h}, \hyperpage{88}
  \item {src/include/\+Throughput\+Benchmark.\+h}, \hyperpage{88}
  \item {src/include/\+Throughput\+Benchmark\+Worker.\+h}, 
		\hyperpage{89}
  \item {src/include/\+Timer.\+h}, \hyperpage{89}
  \item {src/include/benchmark\+\_\+kernels.\+h}, \hyperpage{69}
  \item {src/include/common.\+h}, \hyperpage{78}
  \item {src/include/optionparser.\+h}, \hyperpage{84}
  \item {src/include/win/\+Q\+P\+C\+Timer.\+h}, \hyperpage{90}
  \item {src/include/win/\+Windows\+D\+R\+A\+M\+Power\+Reader.\+h}, 
		\hyperpage{90}
  \item {src/include/win/win\+\_\+\+C\+Pdh\+Query.\+h}, \hyperpage{90}
  \item {src/include/win/win\+\_\+common.\+h}, \hyperpage{90}
  \item {src/include/win/win\+\_\+common\+\_\+third\+\_\+party.\+h}, 
		\hyperpage{90}
  \item {src/include/x86\+\_\+64/\+T\+S\+C\+Timer.\+h}, \hyperpage{91}
  \item {src/main.\+cpp}, \hyperpage{91}
  \item {src/win/\+Q\+P\+C\+Timer.\+cpp}, \hyperpage{94}
  \item {src/win/\+Windows\+D\+R\+A\+M\+Power\+Reader.\+cpp}, 
		\hyperpage{94}
  \item {src/win/win\+\_\+common.\+cpp}, \hyperpage{94}
  \item {src/win/win\+\_\+common\+\_\+third\+\_\+party.\+cpp}, 
		\hyperpage{94}
  \item {src/x86\+\_\+64/\+T\+S\+C\+Timer.\+cpp}, \hyperpage{94}
  \item {started}
    \subitem {xmem\+::thread\+::\+Thread}, \hyperpage{58}
  \item {Stats}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Stats}, 
		\hyperpage{52}
  \item {stop}
    \subitem {xmem\+::power\+::\+Power\+Reader}, \hyperpage{48}
    \subitem {xmem\+::timers\+::\+Timer}, \hyperpage{65}
  \item {stop\+\_\+in\+\_\+ns}
    \subitem {xmem\+::timers\+::\+Timer}, \hyperpage{65}
  \item {Store\+Option\+Action}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Parser\+::\+Store\+Option\+Action}, 
		\hyperpage{53}

  \indexspace

  \item {T\+H\+R\+O\+U\+G\+H\+P\+U\+T\+\_\+\+B\+E\+N\+C\+H\+M\+A\+R\+K\+\_\+\+B\+Y\+T\+E\+S\+\_\+\+P\+E\+R\+\_\+\+P\+A\+S\+S}
    \subitem {common.\+h}, \hyperpage{81}
  \item {Thread}
    \subitem {xmem\+::thread\+::\+Thread}, \hyperpage{56}
  \item {Throughput\+Benchmark}
    \subitem {xmem\+::benchmark\+::\+Throughput\+Benchmark}, 
		\hyperpage{59}
  \item {Throughput\+Benchmark\+Worker}
    \subitem {xmem\+::benchmark\+::\+Throughput\+Benchmark\+Worker}, 
		\hyperpage{62}
  \item {throughput\+Test\+Selected}
    \subitem {xmem\+::config\+::\+Configurator}, \hyperpage{26}
  \item {type}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Descriptor}, 
		\hyperpage{29}
    \subitem {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{38}

  \indexspace

  \item {U\+S\+E\+\_\+\+A\+L\+L\+\_\+\+N\+U\+M\+A\+\_\+\+N\+O\+D\+E\+S}
    \subitem {common.\+h}, \hyperpage{81}
  \item {U\+S\+E\+\_\+\+L\+A\+T\+E\+N\+C\+Y\+\_\+\+B\+E\+N\+C\+H\+M\+A\+R\+K\+\_\+\+R\+A\+N\+D\+O\+M\+\_\+\+S\+H\+U\+F\+F\+L\+E\+\_\+\+P\+A\+T\+T\+E\+R\+N}
    \subitem {common.\+h}, \hyperpage{81}
  \item {U\+S\+E\+\_\+\+T\+H\+R\+O\+U\+G\+H\+P\+U\+T\+\_\+\+F\+O\+R\+W\+\_\+\+S\+T\+R\+I\+D\+E\+\_\+1}
    \subitem {common.\+h}, \hyperpage{81}
  \item {U\+S\+E\+\_\+\+T\+H\+R\+O\+U\+G\+H\+P\+U\+T\+\_\+\+R\+E\+A\+D\+S}
    \subitem {common.\+h}, \hyperpage{81}
  \item {U\+S\+E\+\_\+\+T\+H\+R\+O\+U\+G\+H\+P\+U\+T\+\_\+\+S\+E\+Q\+U\+E\+N\+T\+I\+A\+L\+\_\+\+P\+A\+T\+T\+E\+R\+N}
    \subitem {common.\+h}, \hyperpage{82}
  \item {U\+S\+E\+\_\+\+T\+H\+R\+O\+U\+G\+H\+P\+U\+T\+\_\+\+W\+R\+I\+T\+E\+S}
    \subitem {common.\+h}, \hyperpage{82}
  \item {U\+S\+E\+\_\+\+T\+I\+M\+E\+\_\+\+B\+A\+S\+E\+D\+\_\+\+B\+E\+N\+C\+H\+M\+A\+R\+K\+S}
    \subitem {common.\+h}, \hyperpage{82}
  \item {U\+S\+E\+\_\+\+T\+S\+C\+\_\+\+T\+I\+M\+E\+R}
    \subitem {common.\+h}, \hyperpage{82}
  \item {use\+Output\+File}
    \subitem {xmem\+::config\+::\+Configurator}, \hyperpage{26}

  \indexspace

  \item {V\+E\+R\+B\+O\+S\+E}
    \subitem {common.\+h}, \hyperpage{82}
  \item {valid\+Target}
    \subitem {xmem\+::thread\+::\+Thread}, \hyperpage{58}

  \indexspace

  \item {xmem\+::benchmark\+::\+Benchmark}, \hyperpage{15}
    \subitem {\+\_\+average\+Metric}, \hyperpage{21}
    \subitem {\+\_\+average\+\_\+dram\+\_\+power\+\_\+socket}, 
		\hyperpage{21}
    \subitem {\+\_\+chunk\+\_\+size}, \hyperpage{21}
    \subitem {\+\_\+cpu\+\_\+node}, \hyperpage{21}
    \subitem {\+\_\+dram\+\_\+power\+\_\+readers}, \hyperpage{21}
    \subitem {\+\_\+dram\+\_\+power\+\_\+threads}, \hyperpage{21}
    \subitem {\+\_\+has\+Run}, \hyperpage{21}
    \subitem {\+\_\+indices}, \hyperpage{21}
    \subitem {\+\_\+iterations}, \hyperpage{21}
    \subitem {\+\_\+len}, \hyperpage{22}
    \subitem {\+\_\+mem\+\_\+array}, \hyperpage{22}
    \subitem {\+\_\+mem\+\_\+node}, \hyperpage{22}
    \subitem {\+\_\+metric\+On\+Iter}, \hyperpage{22}
    \subitem {\+\_\+name}, \hyperpage{22}
    \subitem {\+\_\+num\+\_\+worker\+\_\+threads}, \hyperpage{22}
    \subitem {\+\_\+obj\+\_\+valid}, \hyperpage{22}
    \subitem {\+\_\+peak\+\_\+dram\+\_\+power\+\_\+socket}, 
		\hyperpage{22}
    \subitem {\+\_\+start\+\_\+power\+\_\+threads}, \hyperpage{17}
    \subitem {\+\_\+stop\+\_\+power\+\_\+threads}, \hyperpage{17}
    \subitem {\+\_\+timer}, \hyperpage{22}
    \subitem {\+\_\+warning}, \hyperpage{22}
    \subitem {Benchmark}, \hyperpage{17}
    \subitem {get\+Average\+D\+R\+A\+M\+Power}, \hyperpage{17}
    \subitem {get\+Average\+Metric}, \hyperpage{18}
    \subitem {get\+C\+P\+U\+Node}, \hyperpage{18}
    \subitem {get\+Chunk\+Size}, \hyperpage{18}
    \subitem {get\+Iterations}, \hyperpage{18}
    \subitem {get\+Len}, \hyperpage{18}
    \subitem {get\+Mem\+Node}, \hyperpage{18}
    \subitem {get\+Metric\+On\+Iter}, \hyperpage{18}
    \subitem {get\+Name}, \hyperpage{20}
    \subitem {get\+Num\+Threads}, \hyperpage{20}
    \subitem {get\+Peak\+D\+R\+A\+M\+Power}, \hyperpage{20}
    \subitem {has\+Run}, \hyperpage{20}
    \subitem {is\+Valid}, \hyperpage{20}
    \subitem {run}, \hyperpage{20}
  \item {xmem\+::benchmark\+::\+Benchmark\+Manager}, \hyperpage{23}
    \subitem {Benchmark\+Manager}, \hyperpage{23}
    \subitem {run\+All}, \hyperpage{23}
    \subitem {run\+Latency\+Benchmarks}, \hyperpage{23}
    \subitem {run\+Throughput\+Benchmarks}, \hyperpage{24}
  \item {xmem\+::benchmark\+::\+Latency\+Benchmark}, \hyperpage{30}
    \subitem {Latency\+Benchmark}, \hyperpage{31}
    \subitem {run}, \hyperpage{32}
  \item {xmem\+::benchmark\+::\+Throughput\+Benchmark}, \hyperpage{58}
    \subitem {get\+Pattern\+Mode}, \hyperpage{60}
    \subitem {get\+R\+W\+Mode}, \hyperpage{60}
    \subitem {get\+Stride\+Size}, \hyperpage{60}
    \subitem {run}, \hyperpage{60}
    \subitem {Throughput\+Benchmark}, \hyperpage{59}
  \item {xmem\+::benchmark\+::\+Throughput\+Benchmark\+Worker}, 
		\hyperpage{61}
    \subitem {get\+Adjusted\+Ticks}, \hyperpage{63}
    \subitem {get\+Bytes\+Per\+Pass}, \hyperpage{63}
    \subitem {get\+Elapsed\+Dummy\+Ticks}, \hyperpage{63}
    \subitem {get\+Elapsed\+Ticks}, \hyperpage{63}
    \subitem {get\+Len}, \hyperpage{63}
    \subitem {get\+Passes}, \hyperpage{63}
    \subitem {had\+Warning}, \hyperpage{64}
    \subitem {Throughput\+Benchmark\+Worker}, \hyperpage{62}
  \item {xmem\+::config\+::\+Configurator}, \hyperpage{24}
    \subitem {Configurator}, \hyperpage{25}
    \subitem {configure\+From\+Input}, \hyperpage{25}
    \subitem {get\+Iterations\+Per\+Test}, \hyperpage{25}
    \subitem {get\+Output\+Filename}, \hyperpage{25}
    \subitem {get\+Working\+Set\+Size}, \hyperpage{25}
    \subitem {latency\+Test\+Selected}, \hyperpage{25}
    \subitem {throughput\+Test\+Selected}, \hyperpage{26}
    \subitem {use\+Output\+File}, \hyperpage{26}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Arg}, \hyperpage{14}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Descriptor}, 
		\hyperpage{27}
    \subitem {check\+\_\+arg}, \hyperpage{28}
    \subitem {help}, \hyperpage{28}
    \subitem {index}, \hyperpage{28}
    \subitem {longopt}, \hyperpage{28}
    \subitem {shortopt}, \hyperpage{29}
    \subitem {type}, \hyperpage{29}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Example\+Arg}, 
		\hyperpage{29}
  \item {xmem\+::config\+::third\+\_\+party\+::\+My\+Arg}, 
		\hyperpage{34}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Option}, 
		\hyperpage{34}
    \subitem {append}, \hyperpage{36}
    \subitem {arg}, \hyperpage{39}
    \subitem {count}, \hyperpage{36}
    \subitem {desc}, \hyperpage{39}
    \subitem {first}, \hyperpage{36}
    \subitem {is\+First}, \hyperpage{37}
    \subitem {is\+Last}, \hyperpage{37}
    \subitem {last}, \hyperpage{37}
    \subitem {name}, \hyperpage{39}
    \subitem {namelen}, \hyperpage{39}
    \subitem {next}, \hyperpage{37}
    \subitem {nextwrap}, \hyperpage{37}
    \subitem {operator const Option $\ast$}, \hyperpage{37}
    \subitem {operator Option $\ast$}, \hyperpage{38}
    \subitem {operator=}, \hyperpage{38}
    \subitem {Option}, \hyperpage{36}
    \subitem {prev}, \hyperpage{38}
    \subitem {prevwrap}, \hyperpage{38}
    \subitem {type}, \hyperpage{38}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Parser}, 
		\hyperpage{40}
    \subitem {error}, \hyperpage{43}
    \subitem {non\+Options}, \hyperpage{43}
    \subitem {non\+Options\+Count}, \hyperpage{43}
    \subitem {options\+Count}, \hyperpage{43}
    \subitem {parse}, \hyperpage{44}
    \subitem {Parser}, \hyperpage{42}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Parser\+::\+Action}, 
		\hyperpage{13}
    \subitem {finished}, \hyperpage{13}
    \subitem {perform}, \hyperpage{13}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Parser\+::\+Store\+Option\+Action}, 
		\hyperpage{53}
    \subitem {finished}, \hyperpage{54}
    \subitem {perform}, \hyperpage{54}
    \subitem {Store\+Option\+Action}, \hyperpage{53}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Print\+Usage\+Implementation}, 
		\hyperpage{49}
    \subitem {is\+Wide\+Char}, \hyperpage{49}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Print\+Usage\+Implementation\+::\+Function\+Writer$<$ Function $>$}, 
		\hyperpage{30}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Print\+Usage\+Implementation\+::\+I\+String\+Writer}, 
		\hyperpage{30}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Print\+Usage\+Implementation\+::\+Line\+Part\+Iterator}, 
		\hyperpage{32}
    \subitem {next}, \hyperpage{33}
    \subitem {next\+Row}, \hyperpage{33}
    \subitem {next\+Table}, \hyperpage{33}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Print\+Usage\+Implementation\+::\+Line\+Wrapper}, 
		\hyperpage{33}
    \subitem {Line\+Wrapper}, \hyperpage{33}
    \subitem {process}, \hyperpage{34}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Print\+Usage\+Implementation\+::\+O\+Stream\+Writer$<$ O\+Stream $>$}, 
		\hyperpage{40}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Print\+Usage\+Implementation\+::\+Stream\+Writer$<$ Function, Stream $>$}, 
		\hyperpage{54}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Print\+Usage\+Implementation\+::\+Syscall\+Writer$<$ Syscall $>$}, 
		\hyperpage{55}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Print\+Usage\+Implementation\+::\+Temporary\+Writer$<$ Temporary $>$}, 
		\hyperpage{55}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Stats}, \hyperpage{51}
    \subitem {add}, \hyperpage{52}
    \subitem {buffer\+\_\+max}, \hyperpage{53}
    \subitem {options\+\_\+max}, \hyperpage{53}
    \subitem {Stats}, \hyperpage{52}
  \item {xmem\+::config\+::third\+\_\+party\+::\+Stats\+::\+Count\+Options\+Action}, 
		\hyperpage{26}
    \subitem {Count\+Options\+Action}, \hyperpage{26}
    \subitem {perform}, \hyperpage{27}
  \item {xmem\+::power\+::\+Power\+Reader}, \hyperpage{45}
    \subitem {\+\_\+average\+\_\+power}, \hyperpage{48}
    \subitem {\+\_\+cpu\+\_\+affinity}, \hyperpage{48}
    \subitem {\+\_\+name}, \hyperpage{48}
    \subitem {\+\_\+num\+\_\+samples}, \hyperpage{48}
    \subitem {\+\_\+peak\+\_\+power}, \hyperpage{48}
    \subitem {\+\_\+power\+\_\+trace}, \hyperpage{48}
    \subitem {\+\_\+power\+\_\+units}, \hyperpage{48}
    \subitem {\+\_\+sampling\+\_\+period}, \hyperpage{49}
    \subitem {\+\_\+stop\+\_\+signal}, \hyperpage{49}
    \subitem {calculate\+Metrics}, \hyperpage{46}
    \subitem {clear}, \hyperpage{46}
    \subitem {clear\+\_\+and\+\_\+reset}, \hyperpage{46}
    \subitem {get\+Average\+Power}, \hyperpage{47}
    \subitem {get\+Last\+Sample}, \hyperpage{47}
    \subitem {get\+Num\+Samples}, \hyperpage{47}
    \subitem {get\+Peak\+Power}, \hyperpage{47}
    \subitem {get\+Power\+Trace}, \hyperpage{47}
    \subitem {get\+Power\+Units}, \hyperpage{47}
    \subitem {get\+Sampling\+Period}, \hyperpage{47}
    \subitem {name}, \hyperpage{48}
    \subitem {Power\+Reader}, \hyperpage{46}
    \subitem {stop}, \hyperpage{48}
  \item {xmem\+::thread\+::\+Runnable}, \hyperpage{50}
    \subitem {\+\_\+acquire\+Lock}, \hyperpage{50}
    \subitem {\+\_\+release\+Lock}, \hyperpage{51}
  \item {xmem\+::thread\+::\+Thread}, \hyperpage{56}
    \subitem {$\sim$\+Thread}, \hyperpage{56}
    \subitem {cancel}, \hyperpage{57}
    \subitem {completed}, \hyperpage{57}
    \subitem {create\+\_\+and\+\_\+start}, \hyperpage{57}
    \subitem {created}, \hyperpage{57}
    \subitem {get\+Exit\+Code}, \hyperpage{57}
    \subitem {get\+Target}, \hyperpage{57}
    \subitem {is\+Thread\+Running}, \hyperpage{57}
    \subitem {is\+Thread\+Suspended}, \hyperpage{57}
    \subitem {join}, \hyperpage{58}
    \subitem {started}, \hyperpage{58}
    \subitem {Thread}, \hyperpage{56}
    \subitem {valid\+Target}, \hyperpage{58}
  \item {xmem\+::timers\+::\+Timer}, \hyperpage{64}
    \subitem {\+\_\+ns\+\_\+per\+\_\+tick}, \hyperpage{65}
    \subitem {\+\_\+ticks\+\_\+per\+\_\+sec}, \hyperpage{65}
    \subitem {get\+\_\+ns\+\_\+per\+\_\+tick}, \hyperpage{65}
    \subitem {get\+\_\+ticks\+\_\+per\+\_\+sec}, \hyperpage{65}
    \subitem {stop}, \hyperpage{65}
    \subitem {stop\+\_\+in\+\_\+ns}, \hyperpage{65}

\end{theindex}
