This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 349):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 350):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 351):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 352):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 353):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 354):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 355):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 356):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 357):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 358):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 359):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 360):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 361):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 362):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 365):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 366):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 367):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 368):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 371):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 372):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 373):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 374):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 375):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 376):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 379):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 381):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 382):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 383):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 384):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 387):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 388):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 389):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 390):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 391):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 393):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 394):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 395):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 396):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 397):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 398):
   -- First argument too long (max 1024).
done (392 entries accepted, 40 rejected).
Sorting entries......done (3482 comparisons).
Generating output file refman.ind....done (916 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
