\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}Thread}
    \subitem {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Thread}, 
		\hyperpage{56}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}acquire\discretionary {-}{}{}Lock}
    \subitem {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Runnable}, 
		\hyperpage{50}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}average\discretionary {-}{}{}Metric}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{21}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}average\discretionary {-}{}{}\_\discretionary {-}{}{}dram\discretionary {-}{}{}\_\discretionary {-}{}{}power\discretionary {-}{}{}\_\discretionary {-}{}{}socket}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{21}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}average\discretionary {-}{}{}\_\discretionary {-}{}{}power}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{48}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}chunk\discretionary {-}{}{}\_\discretionary {-}{}{}size}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{21}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}cpu\discretionary {-}{}{}\_\discretionary {-}{}{}affinity}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{48}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}cpu\discretionary {-}{}{}\_\discretionary {-}{}{}node}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{21}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}dram\discretionary {-}{}{}\_\discretionary {-}{}{}power\discretionary {-}{}{}\_\discretionary {-}{}{}readers}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{21}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}dram\discretionary {-}{}{}\_\discretionary {-}{}{}power\discretionary {-}{}{}\_\discretionary {-}{}{}threads}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{21}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}has\discretionary {-}{}{}Run}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{21}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}indices}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{21}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}iterations}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{21}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}len}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{22}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}mem\discretionary {-}{}{}\_\discretionary {-}{}{}array}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{22}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}mem\discretionary {-}{}{}\_\discretionary {-}{}{}node}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{22}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}metric\discretionary {-}{}{}On\discretionary {-}{}{}Iter}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{22}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}name}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{22}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{48}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}ns\discretionary {-}{}{}\_\discretionary {-}{}{}per\discretionary {-}{}{}\_\discretionary {-}{}{}tick}
    \subitem {xmem\discretionary {-}{}{}::timers\discretionary {-}{}{}::\discretionary {-}{}{}Timer}, 
		\hyperpage{65}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}samples}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{48}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}worker\discretionary {-}{}{}\_\discretionary {-}{}{}threads}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{22}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}obj\discretionary {-}{}{}\_\discretionary {-}{}{}valid}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{22}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}peak\discretionary {-}{}{}\_\discretionary {-}{}{}dram\discretionary {-}{}{}\_\discretionary {-}{}{}power\discretionary {-}{}{}\_\discretionary {-}{}{}socket}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{22}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}peak\discretionary {-}{}{}\_\discretionary {-}{}{}power}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{48}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}power\discretionary {-}{}{}\_\discretionary {-}{}{}trace}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{48}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}power\discretionary {-}{}{}\_\discretionary {-}{}{}units}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{48}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}release\discretionary {-}{}{}Lock}
    \subitem {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Runnable}, 
		\hyperpage{51}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}sampling\discretionary {-}{}{}\_\discretionary {-}{}{}period}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{49}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}start\discretionary {-}{}{}\_\discretionary {-}{}{}power\discretionary {-}{}{}\_\discretionary {-}{}{}threads}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{17}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}stop\discretionary {-}{}{}\_\discretionary {-}{}{}power\discretionary {-}{}{}\_\discretionary {-}{}{}threads}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{17}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}stop\discretionary {-}{}{}\_\discretionary {-}{}{}signal}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{49}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}ticks\discretionary {-}{}{}\_\discretionary {-}{}{}per\discretionary {-}{}{}\_\discretionary {-}{}{}sec}
    \subitem {xmem\discretionary {-}{}{}::timers\discretionary {-}{}{}::\discretionary {-}{}{}Timer}, 
		\hyperpage{65}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}timer}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{22}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}warning}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{22}

  \indexspace

  \item {add}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Stats}, 
		\hyperpage{52}
  \item {append}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{36}
  \item {arg}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{39}

  \indexspace

  \item {Benchmark}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{17}
  \item {Benchmark\discretionary {-}{}{}Manager}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Manager}, 
		\hyperpage{23}
  \item {buffer\discretionary {-}{}{}\_\discretionary {-}{}{}max}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Stats}, 
		\hyperpage{53}

  \indexspace

  \item {calculate\discretionary {-}{}{}Metrics}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{46}
  \item {cancel}
    \subitem {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Thread}, 
		\hyperpage{57}
  \item {check\discretionary {-}{}{}\_\discretionary {-}{}{}arg}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Descriptor}, 
		\hyperpage{28}
  \item {clear}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{46}
  \item {clear\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}reset}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{46}
  \item {common.\discretionary {-}{}{}h}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}U\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}U\discretionary {-}{}{}S}, 
		\hyperpage{80}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}U\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}S}, 
		\hyperpage{80}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}, 
		\hyperpage{80}
    \subitem {M\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}S}, 
		\hyperpage{81}
    \subitem {U\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}U\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}S}, 
		\hyperpage{81}
    \subitem {U\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}R}, 
		\hyperpage{82}
    \subitem {V\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}B\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}E}, 
		\hyperpage{82}
  \item {completed}
    \subitem {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Thread}, 
		\hyperpage{57}
  \item {Configurator}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::\discretionary {-}{}{}Configurator}, 
		\hyperpage{25}
  \item {configure\discretionary {-}{}{}From\discretionary {-}{}{}Input}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::\discretionary {-}{}{}Configurator}, 
		\hyperpage{25}
  \item {count}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{36}
  \item {Count\discretionary {-}{}{}Options\discretionary {-}{}{}Action}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Stats\discretionary {-}{}{}::\discretionary {-}{}{}Count\discretionary {-}{}{}Options\discretionary {-}{}{}Action}, 
		\hyperpage{26}
  \item {create\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}start}
    \subitem {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Thread}, 
		\hyperpage{57}
  \item {created}
    \subitem {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Thread}, 
		\hyperpage{57}

  \indexspace

  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}U\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}U\discretionary {-}{}{}S}
    \subitem {common.\discretionary {-}{}{}h}, \hyperpage{80}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}U\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}S}
    \subitem {common.\discretionary {-}{}{}h}, \hyperpage{80}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}
    \subitem {common.\discretionary {-}{}{}h}, \hyperpage{80}
  \item {desc}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{39}

  \indexspace

  \item {error}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Parser}, 
		\hyperpage{43}

  \indexspace

  \item {finished}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Parser\discretionary {-}{}{}::\discretionary {-}{}{}Action}, 
		\hyperpage{13}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Parser\discretionary {-}{}{}::\discretionary {-}{}{}Store\discretionary {-}{}{}Option\discretionary {-}{}{}Action}, 
		\hyperpage{54}
  \item {first}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{36}

  \indexspace

  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}ns\discretionary {-}{}{}\_\discretionary {-}{}{}per\discretionary {-}{}{}\_\discretionary {-}{}{}tick}
    \subitem {xmem\discretionary {-}{}{}::timers\discretionary {-}{}{}::\discretionary {-}{}{}Timer}, 
		\hyperpage{65}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}ticks\discretionary {-}{}{}\_\discretionary {-}{}{}per\discretionary {-}{}{}\_\discretionary {-}{}{}sec}
    \subitem {xmem\discretionary {-}{}{}::timers\discretionary {-}{}{}::\discretionary {-}{}{}Timer}, 
		\hyperpage{65}
  \item {get\discretionary {-}{}{}Adjusted\discretionary {-}{}{}Ticks}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Worker}, 
		\hyperpage{63}
  \item {get\discretionary {-}{}{}Average\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}Power}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{17}
  \item {get\discretionary {-}{}{}Average\discretionary {-}{}{}Metric}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{18}
  \item {get\discretionary {-}{}{}Average\discretionary {-}{}{}Power}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{47}
  \item {get\discretionary {-}{}{}Bytes\discretionary {-}{}{}Per\discretionary {-}{}{}Pass}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Worker}, 
		\hyperpage{63}
  \item {get\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}U\discretionary {-}{}{}Node}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{18}
  \item {get\discretionary {-}{}{}Chunk\discretionary {-}{}{}Size}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{18}
  \item {get\discretionary {-}{}{}Elapsed\discretionary {-}{}{}Dummy\discretionary {-}{}{}Ticks}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Worker}, 
		\hyperpage{63}
  \item {get\discretionary {-}{}{}Elapsed\discretionary {-}{}{}Ticks}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Worker}, 
		\hyperpage{63}
  \item {get\discretionary {-}{}{}Exit\discretionary {-}{}{}Code}
    \subitem {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Thread}, 
		\hyperpage{57}
  \item {get\discretionary {-}{}{}Iterations}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{18}
  \item {get\discretionary {-}{}{}Iterations\discretionary {-}{}{}Per\discretionary {-}{}{}Test}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::\discretionary {-}{}{}Configurator}, 
		\hyperpage{25}
  \item {get\discretionary {-}{}{}Last\discretionary {-}{}{}Sample}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{47}
  \item {get\discretionary {-}{}{}Len}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{18}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Worker}, 
		\hyperpage{63}
  \item {get\discretionary {-}{}{}Mem\discretionary {-}{}{}Node}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{18}
  \item {get\discretionary {-}{}{}Metric\discretionary {-}{}{}On\discretionary {-}{}{}Iter}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{18}
  \item {get\discretionary {-}{}{}Name}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{20}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Samples}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{47}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Threads}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{20}
  \item {get\discretionary {-}{}{}Output\discretionary {-}{}{}Filename}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::\discretionary {-}{}{}Configurator}, 
		\hyperpage{25}
  \item {get\discretionary {-}{}{}Passes}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Worker}, 
		\hyperpage{63}
  \item {get\discretionary {-}{}{}Pattern\discretionary {-}{}{}Mode}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark}, 
		\hyperpage{60}
  \item {get\discretionary {-}{}{}Peak\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}Power}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{20}
  \item {get\discretionary {-}{}{}Peak\discretionary {-}{}{}Power}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{47}
  \item {get\discretionary {-}{}{}Power\discretionary {-}{}{}Trace}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{47}
  \item {get\discretionary {-}{}{}Power\discretionary {-}{}{}Units}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{47}
  \item {get\discretionary {-}{}{}R\discretionary {-}{}{}W\discretionary {-}{}{}Mode}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark}, 
		\hyperpage{60}
  \item {get\discretionary {-}{}{}Sampling\discretionary {-}{}{}Period}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{47}
  \item {get\discretionary {-}{}{}Stride\discretionary {-}{}{}Size}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark}, 
		\hyperpage{60}
  \item {get\discretionary {-}{}{}Target}
    \subitem {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Thread}, 
		\hyperpage{57}
  \item {get\discretionary {-}{}{}Working\discretionary {-}{}{}Set\discretionary {-}{}{}Size}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::\discretionary {-}{}{}Configurator}, 
		\hyperpage{25}

  \indexspace

  \item {had\discretionary {-}{}{}Warning}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Worker}, 
		\hyperpage{64}
  \item {has\discretionary {-}{}{}Run}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{20}
  \item {help}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Descriptor}, 
		\hyperpage{28}

  \indexspace

  \item {index}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Descriptor}, 
		\hyperpage{28}
  \item {is\discretionary {-}{}{}First}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{37}
  \item {is\discretionary {-}{}{}Last}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{37}
  \item {is\discretionary {-}{}{}Thread\discretionary {-}{}{}Running}
    \subitem {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Thread}, 
		\hyperpage{57}
  \item {is\discretionary {-}{}{}Thread\discretionary {-}{}{}Suspended}
    \subitem {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Thread}, 
		\hyperpage{57}
  \item {is\discretionary {-}{}{}Valid}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{20}
  \item {is\discretionary {-}{}{}Wide\discretionary {-}{}{}Char}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Print\discretionary {-}{}{}Usage\discretionary {-}{}{}Implementation}, 
		\hyperpage{49}

  \indexspace

  \item {join}
    \subitem {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Thread}, 
		\hyperpage{58}

  \indexspace

  \item {last}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{37}
  \item {Latency\discretionary {-}{}{}Benchmark}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Latency\discretionary {-}{}{}Benchmark}, 
		\hyperpage{31}
  \item {latency\discretionary {-}{}{}Test\discretionary {-}{}{}Selected}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::\discretionary {-}{}{}Configurator}, 
		\hyperpage{25}
  \item {Line\discretionary {-}{}{}Wrapper}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Print\discretionary {-}{}{}Usage\discretionary {-}{}{}Implementation\discretionary {-}{}{}::\discretionary {-}{}{}Line\discretionary {-}{}{}Wrapper}, 
		\hyperpage{33}
  \item {longopt}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Descriptor}, 
		\hyperpage{28}

  \indexspace

  \item {M\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}S}
    \subitem {common.\discretionary {-}{}{}h}, \hyperpage{81}
  \item {M\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}H\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}E}
    \subitem {common.\discretionary {-}{}{}h}, \hyperpage{81}

  \indexspace

  \item {name}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{39}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{48}
  \item {namelen}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{39}
  \item {next}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{37}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Print\discretionary {-}{}{}Usage\discretionary {-}{}{}Implementation\discretionary {-}{}{}::\discretionary {-}{}{}Line\discretionary {-}{}{}Part\discretionary {-}{}{}Iterator}, 
		\hyperpage{33}
  \item {next\discretionary {-}{}{}Row}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Print\discretionary {-}{}{}Usage\discretionary {-}{}{}Implementation\discretionary {-}{}{}::\discretionary {-}{}{}Line\discretionary {-}{}{}Part\discretionary {-}{}{}Iterator}, 
		\hyperpage{33}
  \item {next\discretionary {-}{}{}Table}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Print\discretionary {-}{}{}Usage\discretionary {-}{}{}Implementation\discretionary {-}{}{}::\discretionary {-}{}{}Line\discretionary {-}{}{}Part\discretionary {-}{}{}Iterator}, 
		\hyperpage{33}
  \item {nextwrap}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{37}
  \item {non\discretionary {-}{}{}Options}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Parser}, 
		\hyperpage{43}
  \item {non\discretionary {-}{}{}Options\discretionary {-}{}{}Count}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Parser}, 
		\hyperpage{43}

  \indexspace

  \item {operator const Option $\ast $}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{37}
  \item {operator Option $\ast $}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{38}
  \item {operator=}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{38}
  \item {Option}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{36}
  \item {options\discretionary {-}{}{}\_\discretionary {-}{}{}max}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Stats}, 
		\hyperpage{53}
  \item {options\discretionary {-}{}{}Count}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Parser}, 
		\hyperpage{43}

  \indexspace

  \item {parse}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Parser}, 
		\hyperpage{44}
  \item {Parser}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Parser}, 
		\hyperpage{42}
  \item {perform}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Parser\discretionary {-}{}{}::\discretionary {-}{}{}Action}, 
		\hyperpage{13}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Parser\discretionary {-}{}{}::\discretionary {-}{}{}Store\discretionary {-}{}{}Option\discretionary {-}{}{}Action}, 
		\hyperpage{54}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Stats\discretionary {-}{}{}::\discretionary {-}{}{}Count\discretionary {-}{}{}Options\discretionary {-}{}{}Action}, 
		\hyperpage{27}
  \item {Power\discretionary {-}{}{}Reader}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{46}
  \item {prev}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{38}
  \item {prevwrap}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{38}
  \item {process}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Print\discretionary {-}{}{}Usage\discretionary {-}{}{}Implementation\discretionary {-}{}{}::\discretionary {-}{}{}Line\discretionary {-}{}{}Wrapper}, 
		\hyperpage{34}

  \indexspace

  \item {run}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{20}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Latency\discretionary {-}{}{}Benchmark}, 
		\hyperpage{32}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark}, 
		\hyperpage{60}
  \item {run\discretionary {-}{}{}All}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Manager}, 
		\hyperpage{23}
  \item {run\discretionary {-}{}{}Latency\discretionary {-}{}{}Benchmarks}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Manager}, 
		\hyperpage{23}
  \item {run\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmarks}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Manager}, 
		\hyperpage{24}

  \indexspace

  \item {shortopt}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Descriptor}, 
		\hyperpage{29}
  \item {src/\discretionary {-}{}{}Benchmark.\discretionary {-}{}{}cpp}, 
		\hyperpage{67}
  \item {src/\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Manager.\discretionary {-}{}{}cpp}, 
		\hyperpage{68}
  \item {src/\discretionary {-}{}{}Configurator.\discretionary {-}{}{}cpp}, 
		\hyperpage{68}
  \item {src/\discretionary {-}{}{}Latency\discretionary {-}{}{}Benchmark.\discretionary {-}{}{}cpp}, 
		\hyperpage{91}
  \item {src/\discretionary {-}{}{}Power\discretionary {-}{}{}Reader.\discretionary {-}{}{}cpp}, 
		\hyperpage{92}
  \item {src/\discretionary {-}{}{}Runnable.\discretionary {-}{}{}cpp}, 
		\hyperpage{92}
  \item {src/\discretionary {-}{}{}Thread.\discretionary {-}{}{}cpp}, 
		\hyperpage{92}
  \item {src/\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark.\discretionary {-}{}{}cpp}, 
		\hyperpage{93}
  \item {src/\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Worker.\discretionary {-}{}{}cpp}, 
		\hyperpage{93}
  \item {src/\discretionary {-}{}{}Timer.\discretionary {-}{}{}cpp}, 
		\hyperpage{93}
  \item {src/benchmark\discretionary {-}{}{}\_\discretionary {-}{}{}kernels.\discretionary {-}{}{}cpp}, 
		\hyperpage{67}
  \item {src/common.\discretionary {-}{}{}cpp}, \hyperpage{68}
  \item {src/include/\discretionary {-}{}{}Benchmark.\discretionary {-}{}{}h}, 
		\hyperpage{69}
  \item {src/include/\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Manager.\discretionary {-}{}{}h}, 
		\hyperpage{78}
  \item {src/include/\discretionary {-}{}{}Configurator.\discretionary {-}{}{}h}, 
		\hyperpage{82}
  \item {src/include/\discretionary {-}{}{}Example\discretionary {-}{}{}Arg.\discretionary {-}{}{}h}, 
		\hyperpage{83}
  \item {src/include/\discretionary {-}{}{}Latency\discretionary {-}{}{}Benchmark.\discretionary {-}{}{}h}, 
		\hyperpage{83}
  \item {src/include/\discretionary {-}{}{}My\discretionary {-}{}{}Arg.\discretionary {-}{}{}h}, 
		\hyperpage{83}
  \item {src/include/\discretionary {-}{}{}Power\discretionary {-}{}{}Reader.\discretionary {-}{}{}h}, 
		\hyperpage{87}
  \item {src/include/\discretionary {-}{}{}Runnable.\discretionary {-}{}{}h}, 
		\hyperpage{88}
  \item {src/include/\discretionary {-}{}{}Thread.\discretionary {-}{}{}h}, 
		\hyperpage{88}
  \item {src/include/\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark.\discretionary {-}{}{}h}, 
		\hyperpage{88}
  \item {src/include/\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Worker.\discretionary {-}{}{}h}, 
		\hyperpage{89}
  \item {src/include/\discretionary {-}{}{}Timer.\discretionary {-}{}{}h}, 
		\hyperpage{89}
  \item {src/include/benchmark\discretionary {-}{}{}\_\discretionary {-}{}{}kernels.\discretionary {-}{}{}h}, 
		\hyperpage{69}
  \item {src/include/common.\discretionary {-}{}{}h}, \hyperpage{78}
  \item {src/include/optionparser.\discretionary {-}{}{}h}, 
		\hyperpage{84}
  \item {src/include/win/\discretionary {-}{}{}Q\discretionary {-}{}{}P\discretionary {-}{}{}C\discretionary {-}{}{}Timer.\discretionary {-}{}{}h}, 
		\hyperpage{90}
  \item {src/include/win/\discretionary {-}{}{}Windows\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}Power\discretionary {-}{}{}Reader.\discretionary {-}{}{}h}, 
		\hyperpage{90}
  \item {src/include/win/win\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}Pdh\discretionary {-}{}{}Query.\discretionary {-}{}{}h}, 
		\hyperpage{90}
  \item {src/include/win/win\discretionary {-}{}{}\_\discretionary {-}{}{}common.\discretionary {-}{}{}h}, 
		\hyperpage{90}
  \item {src/include/win/win\discretionary {-}{}{}\_\discretionary {-}{}{}common\discretionary {-}{}{}\_\discretionary {-}{}{}third\discretionary {-}{}{}\_\discretionary {-}{}{}party.\discretionary {-}{}{}h}, 
		\hyperpage{90}
  \item {src/include/x86\discretionary {-}{}{}\_\discretionary {-}{}{}64/\discretionary {-}{}{}T\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}Timer.\discretionary {-}{}{}h}, 
		\hyperpage{91}
  \item {src/main.\discretionary {-}{}{}cpp}, \hyperpage{91}
  \item {src/win/\discretionary {-}{}{}Q\discretionary {-}{}{}P\discretionary {-}{}{}C\discretionary {-}{}{}Timer.\discretionary {-}{}{}cpp}, 
		\hyperpage{93}
  \item {src/win/\discretionary {-}{}{}Windows\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}Power\discretionary {-}{}{}Reader.\discretionary {-}{}{}cpp}, 
		\hyperpage{94}
  \item {src/win/win\discretionary {-}{}{}\_\discretionary {-}{}{}common.\discretionary {-}{}{}cpp}, 
		\hyperpage{94}
  \item {src/win/win\discretionary {-}{}{}\_\discretionary {-}{}{}common\discretionary {-}{}{}\_\discretionary {-}{}{}third\discretionary {-}{}{}\_\discretionary {-}{}{}party.\discretionary {-}{}{}cpp}, 
		\hyperpage{94}
  \item {src/x86\discretionary {-}{}{}\_\discretionary {-}{}{}64/\discretionary {-}{}{}T\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}Timer.\discretionary {-}{}{}cpp}, 
		\hyperpage{94}
  \item {started}
    \subitem {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Thread}, 
		\hyperpage{58}
  \item {Stats}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Stats}, 
		\hyperpage{52}
  \item {stop}
    \subitem {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{48}
    \subitem {xmem\discretionary {-}{}{}::timers\discretionary {-}{}{}::\discretionary {-}{}{}Timer}, 
		\hyperpage{65}
  \item {stop\discretionary {-}{}{}\_\discretionary {-}{}{}in\discretionary {-}{}{}\_\discretionary {-}{}{}ns}
    \subitem {xmem\discretionary {-}{}{}::timers\discretionary {-}{}{}::\discretionary {-}{}{}Timer}, 
		\hyperpage{65}
  \item {Store\discretionary {-}{}{}Option\discretionary {-}{}{}Action}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Parser\discretionary {-}{}{}::\discretionary {-}{}{}Store\discretionary {-}{}{}Option\discretionary {-}{}{}Action}, 
		\hyperpage{53}

  \indexspace

  \item {Thread}
    \subitem {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Thread}, 
		\hyperpage{56}
  \item {Throughput\discretionary {-}{}{}Benchmark}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark}, 
		\hyperpage{59}
  \item {Throughput\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Worker}
    \subitem {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Worker}, 
		\hyperpage{62}
  \item {throughput\discretionary {-}{}{}Test\discretionary {-}{}{}Selected}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::\discretionary {-}{}{}Configurator}, 
		\hyperpage{26}
  \item {type}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Descriptor}, 
		\hyperpage{29}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{38}

  \indexspace

  \item {U\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}U\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}S}
    \subitem {common.\discretionary {-}{}{}h}, \hyperpage{81}
  \item {U\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}H\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}U\discretionary {-}{}{}G\discretionary {-}{}{}H\discretionary {-}{}{}P\discretionary {-}{}{}U\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}S}
    \subitem {common.\discretionary {-}{}{}h}, \hyperpage{81}
  \item {U\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}R}
    \subitem {common.\discretionary {-}{}{}h}, \hyperpage{82}
  \item {use\discretionary {-}{}{}Output\discretionary {-}{}{}File}
    \subitem {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::\discretionary {-}{}{}Configurator}, 
		\hyperpage{26}

  \indexspace

  \item {V\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}B\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}E}
    \subitem {common.\discretionary {-}{}{}h}, \hyperpage{82}
  \item {valid\discretionary {-}{}{}Target}
    \subitem {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Thread}, 
		\hyperpage{58}

  \indexspace

  \item {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark}, 
		\hyperpage{15}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}average\discretionary {-}{}{}Metric}, 
		\hyperpage{21}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}average\discretionary {-}{}{}\_\discretionary {-}{}{}dram\discretionary {-}{}{}\_\discretionary {-}{}{}power\discretionary {-}{}{}\_\discretionary {-}{}{}socket}, 
		\hyperpage{21}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}chunk\discretionary {-}{}{}\_\discretionary {-}{}{}size}, 
		\hyperpage{21}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}cpu\discretionary {-}{}{}\_\discretionary {-}{}{}node}, 
		\hyperpage{21}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}dram\discretionary {-}{}{}\_\discretionary {-}{}{}power\discretionary {-}{}{}\_\discretionary {-}{}{}readers}, 
		\hyperpage{21}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}dram\discretionary {-}{}{}\_\discretionary {-}{}{}power\discretionary {-}{}{}\_\discretionary {-}{}{}threads}, 
		\hyperpage{21}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}has\discretionary {-}{}{}Run}, 
		\hyperpage{21}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}indices}, 
		\hyperpage{21}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}iterations}, 
		\hyperpage{21}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}len}, 
		\hyperpage{22}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}mem\discretionary {-}{}{}\_\discretionary {-}{}{}array}, 
		\hyperpage{22}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}mem\discretionary {-}{}{}\_\discretionary {-}{}{}node}, 
		\hyperpage{22}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}metric\discretionary {-}{}{}On\discretionary {-}{}{}Iter}, 
		\hyperpage{22}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}name}, 
		\hyperpage{22}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}worker\discretionary {-}{}{}\_\discretionary {-}{}{}threads}, 
		\hyperpage{22}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}obj\discretionary {-}{}{}\_\discretionary {-}{}{}valid}, 
		\hyperpage{22}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}peak\discretionary {-}{}{}\_\discretionary {-}{}{}dram\discretionary {-}{}{}\_\discretionary {-}{}{}power\discretionary {-}{}{}\_\discretionary {-}{}{}socket}, 
		\hyperpage{22}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}start\discretionary {-}{}{}\_\discretionary {-}{}{}power\discretionary {-}{}{}\_\discretionary {-}{}{}threads}, 
		\hyperpage{17}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}stop\discretionary {-}{}{}\_\discretionary {-}{}{}power\discretionary {-}{}{}\_\discretionary {-}{}{}threads}, 
		\hyperpage{17}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}timer}, 
		\hyperpage{22}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}warning}, 
		\hyperpage{22}
    \subitem {Benchmark}, \hyperpage{17}
    \subitem {get\discretionary {-}{}{}Average\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}Power}, 
		\hyperpage{17}
    \subitem {get\discretionary {-}{}{}Average\discretionary {-}{}{}Metric}, 
		\hyperpage{18}
    \subitem {get\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}U\discretionary {-}{}{}Node}, 
		\hyperpage{18}
    \subitem {get\discretionary {-}{}{}Chunk\discretionary {-}{}{}Size}, 
		\hyperpage{18}
    \subitem {get\discretionary {-}{}{}Iterations}, \hyperpage{18}
    \subitem {get\discretionary {-}{}{}Len}, \hyperpage{18}
    \subitem {get\discretionary {-}{}{}Mem\discretionary {-}{}{}Node}, 
		\hyperpage{18}
    \subitem {get\discretionary {-}{}{}Metric\discretionary {-}{}{}On\discretionary {-}{}{}Iter}, 
		\hyperpage{18}
    \subitem {get\discretionary {-}{}{}Name}, \hyperpage{20}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Threads}, 
		\hyperpage{20}
    \subitem {get\discretionary {-}{}{}Peak\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}Power}, 
		\hyperpage{20}
    \subitem {has\discretionary {-}{}{}Run}, \hyperpage{20}
    \subitem {is\discretionary {-}{}{}Valid}, \hyperpage{20}
    \subitem {run}, \hyperpage{20}
  \item {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Manager}, 
		\hyperpage{23}
    \subitem {Benchmark\discretionary {-}{}{}Manager}, \hyperpage{23}
    \subitem {run\discretionary {-}{}{}All}, \hyperpage{23}
    \subitem {run\discretionary {-}{}{}Latency\discretionary {-}{}{}Benchmarks}, 
		\hyperpage{23}
    \subitem {run\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmarks}, 
		\hyperpage{24}
  \item {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Latency\discretionary {-}{}{}Benchmark}, 
		\hyperpage{30}
    \subitem {Latency\discretionary {-}{}{}Benchmark}, \hyperpage{31}
    \subitem {run}, \hyperpage{32}
  \item {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark}, 
		\hyperpage{58}
    \subitem {get\discretionary {-}{}{}Pattern\discretionary {-}{}{}Mode}, 
		\hyperpage{60}
    \subitem {get\discretionary {-}{}{}R\discretionary {-}{}{}W\discretionary {-}{}{}Mode}, 
		\hyperpage{60}
    \subitem {get\discretionary {-}{}{}Stride\discretionary {-}{}{}Size}, 
		\hyperpage{60}
    \subitem {run}, \hyperpage{60}
    \subitem {Throughput\discretionary {-}{}{}Benchmark}, 
		\hyperpage{59}
  \item {xmem\discretionary {-}{}{}::benchmark\discretionary {-}{}{}::\discretionary {-}{}{}Throughput\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Worker}, 
		\hyperpage{61}
    \subitem {get\discretionary {-}{}{}Adjusted\discretionary {-}{}{}Ticks}, 
		\hyperpage{63}
    \subitem {get\discretionary {-}{}{}Bytes\discretionary {-}{}{}Per\discretionary {-}{}{}Pass}, 
		\hyperpage{63}
    \subitem {get\discretionary {-}{}{}Elapsed\discretionary {-}{}{}Dummy\discretionary {-}{}{}Ticks}, 
		\hyperpage{63}
    \subitem {get\discretionary {-}{}{}Elapsed\discretionary {-}{}{}Ticks}, 
		\hyperpage{63}
    \subitem {get\discretionary {-}{}{}Len}, \hyperpage{63}
    \subitem {get\discretionary {-}{}{}Passes}, \hyperpage{63}
    \subitem {had\discretionary {-}{}{}Warning}, \hyperpage{64}
    \subitem {Throughput\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Worker}, 
		\hyperpage{62}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::\discretionary {-}{}{}Configurator}, 
		\hyperpage{24}
    \subitem {Configurator}, \hyperpage{25}
    \subitem {configure\discretionary {-}{}{}From\discretionary {-}{}{}Input}, 
		\hyperpage{25}
    \subitem {get\discretionary {-}{}{}Iterations\discretionary {-}{}{}Per\discretionary {-}{}{}Test}, 
		\hyperpage{25}
    \subitem {get\discretionary {-}{}{}Output\discretionary {-}{}{}Filename}, 
		\hyperpage{25}
    \subitem {get\discretionary {-}{}{}Working\discretionary {-}{}{}Set\discretionary {-}{}{}Size}, 
		\hyperpage{25}
    \subitem {latency\discretionary {-}{}{}Test\discretionary {-}{}{}Selected}, 
		\hyperpage{25}
    \subitem {throughput\discretionary {-}{}{}Test\discretionary {-}{}{}Selected}, 
		\hyperpage{26}
    \subitem {use\discretionary {-}{}{}Output\discretionary {-}{}{}File}, 
		\hyperpage{26}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Arg}, 
		\hyperpage{14}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Descriptor}, 
		\hyperpage{27}
    \subitem {check\discretionary {-}{}{}\_\discretionary {-}{}{}arg}, 
		\hyperpage{28}
    \subitem {help}, \hyperpage{28}
    \subitem {index}, \hyperpage{28}
    \subitem {longopt}, \hyperpage{28}
    \subitem {shortopt}, \hyperpage{29}
    \subitem {type}, \hyperpage{29}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Example\discretionary {-}{}{}Arg}, 
		\hyperpage{29}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}My\discretionary {-}{}{}Arg}, 
		\hyperpage{34}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Option}, 
		\hyperpage{34}
    \subitem {append}, \hyperpage{36}
    \subitem {arg}, \hyperpage{39}
    \subitem {count}, \hyperpage{36}
    \subitem {desc}, \hyperpage{39}
    \subitem {first}, \hyperpage{36}
    \subitem {is\discretionary {-}{}{}First}, \hyperpage{37}
    \subitem {is\discretionary {-}{}{}Last}, \hyperpage{37}
    \subitem {last}, \hyperpage{37}
    \subitem {name}, \hyperpage{39}
    \subitem {namelen}, \hyperpage{39}
    \subitem {next}, \hyperpage{37}
    \subitem {nextwrap}, \hyperpage{37}
    \subitem {operator const Option $\ast $}, \hyperpage{37}
    \subitem {operator Option $\ast $}, \hyperpage{38}
    \subitem {operator=}, \hyperpage{38}
    \subitem {Option}, \hyperpage{36}
    \subitem {prev}, \hyperpage{38}
    \subitem {prevwrap}, \hyperpage{38}
    \subitem {type}, \hyperpage{38}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Parser}, 
		\hyperpage{40}
    \subitem {error}, \hyperpage{43}
    \subitem {non\discretionary {-}{}{}Options}, \hyperpage{43}
    \subitem {non\discretionary {-}{}{}Options\discretionary {-}{}{}Count}, 
		\hyperpage{43}
    \subitem {options\discretionary {-}{}{}Count}, \hyperpage{43}
    \subitem {parse}, \hyperpage{44}
    \subitem {Parser}, \hyperpage{42}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Parser\discretionary {-}{}{}::\discretionary {-}{}{}Action}, 
		\hyperpage{13}
    \subitem {finished}, \hyperpage{13}
    \subitem {perform}, \hyperpage{13}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Parser\discretionary {-}{}{}::\discretionary {-}{}{}Store\discretionary {-}{}{}Option\discretionary {-}{}{}Action}, 
		\hyperpage{53}
    \subitem {finished}, \hyperpage{54}
    \subitem {perform}, \hyperpage{54}
    \subitem {Store\discretionary {-}{}{}Option\discretionary {-}{}{}Action}, 
		\hyperpage{53}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Print\discretionary {-}{}{}Usage\discretionary {-}{}{}Implementation}, 
		\hyperpage{49}
    \subitem {is\discretionary {-}{}{}Wide\discretionary {-}{}{}Char}, 
		\hyperpage{49}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Print\discretionary {-}{}{}Usage\discretionary {-}{}{}Implementation\discretionary {-}{}{}::\discretionary {-}{}{}Function\discretionary {-}{}{}Writer$<$ Function $>$}, 
		\hyperpage{30}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Print\discretionary {-}{}{}Usage\discretionary {-}{}{}Implementation\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}String\discretionary {-}{}{}Writer}, 
		\hyperpage{30}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Print\discretionary {-}{}{}Usage\discretionary {-}{}{}Implementation\discretionary {-}{}{}::\discretionary {-}{}{}Line\discretionary {-}{}{}Part\discretionary {-}{}{}Iterator}, 
		\hyperpage{32}
    \subitem {next}, \hyperpage{33}
    \subitem {next\discretionary {-}{}{}Row}, \hyperpage{33}
    \subitem {next\discretionary {-}{}{}Table}, \hyperpage{33}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Print\discretionary {-}{}{}Usage\discretionary {-}{}{}Implementation\discretionary {-}{}{}::\discretionary {-}{}{}Line\discretionary {-}{}{}Wrapper}, 
		\hyperpage{33}
    \subitem {Line\discretionary {-}{}{}Wrapper}, \hyperpage{33}
    \subitem {process}, \hyperpage{34}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Print\discretionary {-}{}{}Usage\discretionary {-}{}{}Implementation\discretionary {-}{}{}::\discretionary {-}{}{}O\discretionary {-}{}{}Stream\discretionary {-}{}{}Writer$<$ O\discretionary {-}{}{}Stream $>$}, 
		\hyperpage{40}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Print\discretionary {-}{}{}Usage\discretionary {-}{}{}Implementation\discretionary {-}{}{}::\discretionary {-}{}{}Stream\discretionary {-}{}{}Writer$<$ Function, Stream $>$}, 
		\hyperpage{54}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Print\discretionary {-}{}{}Usage\discretionary {-}{}{}Implementation\discretionary {-}{}{}::\discretionary {-}{}{}Syscall\discretionary {-}{}{}Writer$<$ Syscall $>$}, 
		\hyperpage{55}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Print\discretionary {-}{}{}Usage\discretionary {-}{}{}Implementation\discretionary {-}{}{}::\discretionary {-}{}{}Temporary\discretionary {-}{}{}Writer$<$ Temporary $>$}, 
		\hyperpage{55}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Stats}, 
		\hyperpage{51}
    \subitem {add}, \hyperpage{52}
    \subitem {buffer\discretionary {-}{}{}\_\discretionary {-}{}{}max}, 
		\hyperpage{53}
    \subitem {options\discretionary {-}{}{}\_\discretionary {-}{}{}max}, 
		\hyperpage{53}
    \subitem {Stats}, \hyperpage{52}
  \item {xmem\discretionary {-}{}{}::config\discretionary {-}{}{}::third\discretionary {-}{}{}\_\discretionary {-}{}{}party\discretionary {-}{}{}::\discretionary {-}{}{}Stats\discretionary {-}{}{}::\discretionary {-}{}{}Count\discretionary {-}{}{}Options\discretionary {-}{}{}Action}, 
		\hyperpage{26}
    \subitem {Count\discretionary {-}{}{}Options\discretionary {-}{}{}Action}, 
		\hyperpage{26}
    \subitem {perform}, \hyperpage{27}
  \item {xmem\discretionary {-}{}{}::power\discretionary {-}{}{}::\discretionary {-}{}{}Power\discretionary {-}{}{}Reader}, 
		\hyperpage{45}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}average\discretionary {-}{}{}\_\discretionary {-}{}{}power}, 
		\hyperpage{48}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}cpu\discretionary {-}{}{}\_\discretionary {-}{}{}affinity}, 
		\hyperpage{48}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}name}, 
		\hyperpage{48}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}samples}, 
		\hyperpage{48}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}peak\discretionary {-}{}{}\_\discretionary {-}{}{}power}, 
		\hyperpage{48}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}power\discretionary {-}{}{}\_\discretionary {-}{}{}trace}, 
		\hyperpage{48}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}power\discretionary {-}{}{}\_\discretionary {-}{}{}units}, 
		\hyperpage{48}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}sampling\discretionary {-}{}{}\_\discretionary {-}{}{}period}, 
		\hyperpage{49}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}stop\discretionary {-}{}{}\_\discretionary {-}{}{}signal}, 
		\hyperpage{49}
    \subitem {calculate\discretionary {-}{}{}Metrics}, \hyperpage{46}
    \subitem {clear}, \hyperpage{46}
    \subitem {clear\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}reset}, 
		\hyperpage{46}
    \subitem {get\discretionary {-}{}{}Average\discretionary {-}{}{}Power}, 
		\hyperpage{47}
    \subitem {get\discretionary {-}{}{}Last\discretionary {-}{}{}Sample}, 
		\hyperpage{47}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Samples}, 
		\hyperpage{47}
    \subitem {get\discretionary {-}{}{}Peak\discretionary {-}{}{}Power}, 
		\hyperpage{47}
    \subitem {get\discretionary {-}{}{}Power\discretionary {-}{}{}Trace}, 
		\hyperpage{47}
    \subitem {get\discretionary {-}{}{}Power\discretionary {-}{}{}Units}, 
		\hyperpage{47}
    \subitem {get\discretionary {-}{}{}Sampling\discretionary {-}{}{}Period}, 
		\hyperpage{47}
    \subitem {name}, \hyperpage{48}
    \subitem {Power\discretionary {-}{}{}Reader}, \hyperpage{46}
    \subitem {stop}, \hyperpage{48}
  \item {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Runnable}, 
		\hyperpage{50}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}acquire\discretionary {-}{}{}Lock}, 
		\hyperpage{50}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}release\discretionary {-}{}{}Lock}, 
		\hyperpage{51}
  \item {xmem\discretionary {-}{}{}::thread\discretionary {-}{}{}::\discretionary {-}{}{}Thread}, 
		\hyperpage{56}
    \subitem {$\sim $\discretionary {-}{}{}Thread}, \hyperpage{56}
    \subitem {cancel}, \hyperpage{57}
    \subitem {completed}, \hyperpage{57}
    \subitem {create\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}start}, 
		\hyperpage{57}
    \subitem {created}, \hyperpage{57}
    \subitem {get\discretionary {-}{}{}Exit\discretionary {-}{}{}Code}, 
		\hyperpage{57}
    \subitem {get\discretionary {-}{}{}Target}, \hyperpage{57}
    \subitem {is\discretionary {-}{}{}Thread\discretionary {-}{}{}Running}, 
		\hyperpage{57}
    \subitem {is\discretionary {-}{}{}Thread\discretionary {-}{}{}Suspended}, 
		\hyperpage{57}
    \subitem {join}, \hyperpage{58}
    \subitem {started}, \hyperpage{58}
    \subitem {Thread}, \hyperpage{56}
    \subitem {valid\discretionary {-}{}{}Target}, \hyperpage{58}
  \item {xmem\discretionary {-}{}{}::timers\discretionary {-}{}{}::\discretionary {-}{}{}Timer}, 
		\hyperpage{64}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}ns\discretionary {-}{}{}\_\discretionary {-}{}{}per\discretionary {-}{}{}\_\discretionary {-}{}{}tick}, 
		\hyperpage{65}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}ticks\discretionary {-}{}{}\_\discretionary {-}{}{}per\discretionary {-}{}{}\_\discretionary {-}{}{}sec}, 
		\hyperpage{65}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}ns\discretionary {-}{}{}\_\discretionary {-}{}{}per\discretionary {-}{}{}\_\discretionary {-}{}{}tick}, 
		\hyperpage{65}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}ticks\discretionary {-}{}{}\_\discretionary {-}{}{}per\discretionary {-}{}{}\_\discretionary {-}{}{}sec}, 
		\hyperpage{65}
    \subitem {stop}, \hyperpage{65}
    \subitem {stop\discretionary {-}{}{}\_\discretionary {-}{}{}in\discretionary {-}{}{}\_\discretionary {-}{}{}ns}, 
		\hyperpage{65}

\end{theindex}
